* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
    height: 100vh;
}

body {
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    background: #eee url(../img/body.jpg) center center;
    background-size: cover;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
}




/*===============================
=            Galeria            =
===============================*/

#galeria {
    position: relative;
    & .galeria {
        & .galeria-picture {
            display: inline-block;
            border: 2px solid #fff;
            border-radius: 5px;
            margin: 7px 15px;
            & .galeria-picture-img {
                width: 100%;
                display: inline-block;
            }
        }
    }
}





/*=====  End of Galeria  ======*/